spring.application.name=EnesYusuf-Bil
spring.datasource.url=jdbc:mysql://enesyusuf.mysql.database.azure.com:3306/enesyusuf
spring.datasource.username=enes123
spring.datasource.password=Yusuf123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080